# Example-Java

./: .gitignore  README.md
Example-DesignMode/: pom.xml  ~$fast.doc
Example-DesignMode/src/main/java/AbstractFactory/: AbstractFactory.java  FastFactory.java  FastHtmlDocument.java  FastWordDocument.java  GoodFactory.java  GoodHtmlDocument.java  GoodWordDocument.java  HtmlDocument.java  (+1 more)
Example-DesignMode/src/test/java/: AbstractFactoryTest.java  BridgingTest.java  BuilderTest.java  ChainOfResponsibilityTest.java  CommandTest.java  CompositeTest.java  DecoratorTest.java  FacadeTest.java  FactoryMethodTest.java  FlyWeightTest.java  InterpreterTest.java  IteratorTest.java  MediatorTest.java  MementoTest.java  ObserverTest.java  PrototypeTest.java  ProxyTest.java  SingletonTest.java  StateTest.java  StrategyTest.java  TaskTest.java  TemplateMethodTest.java
Example-Kafka/: pom.xml
Example-Kafka/src/main/resources/: application.yml
Example-Lambda/: pom.xml
Example-Lambda/src/main/java/: Main.java  User.java
Example-Multithread/: README.md  pom.xml
Example-Multithread/sql/: user.sql
Example-Multithread/src/main/java/com/example/multithread/controller/: OrderController.java  UserController.java
Example-Multithread/src/main/java/com/example/multithread/domain/: Order.java  User.java
Example-Multithread/src/main/java/com/example/multithread/mapper/: UserMapper.java
Example-Multithread/src/main/java/com/example/multithread/service/: IOrderService.java  IUserService.java
Example-Multithread/src/main/java/com/example/multithread/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
Example-Multithread/src/main/java/com/example/multithread/util/: Convert.java
Example-Multithread/src/main/resources/: logback.xml
Example-Multithread/src/main/resources/config/: application.yml
Example-Multithread/src/main/resources/mapper/: UserMapper.xml
Example-Multithread/src/main/resources/mybatis/: mybatis-config.xml
Example-Quartrz/: pom.xml
Example-Spring/: README.md
Example-SpringBeanLifeCycle/: README.md  pom.xml
Example-SpringBeanLifeCycle/src/main/resources/: application.properties
Example-Thread/: pom.xml
Example-Thread/src/main/java/: Main.java  ThreadOne.java  ThreadThree.java  ThreadTwo.java
(+77 files in other folders)
